BALAGA-GAYATRI/practise_actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'node15'
  main: 'index.js'

BALAGA-GAYATRI/practise_actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Gayatri'